- if @error.present?
  - if @error.class == String
    p.alert.alert-danger
      = @error
  - elsif @error.class == Hash
    p.alert.alert-danger
      - @error.each do |key, array|
        = array

- elsif @aa_similarity.present?
  hr
  = render partial: "result"
  = render partial: "results_view"
  .result-div
    #result-text
      p#result-textt 
      | #{link_to 'Submit your sequence to our database!', submit_sequence_path, target: '_blank'}
      hr
      = render partial: "phylogenies"
      
- elsif params[:commit].present?
  p.alert.alert-danger No Results