.well
  = form_tag search_path(anchor: :results), id: 'seq-search-form' do
    fieldset
      legend
        | Enter an amino acid sequence in
        | #{link_to ' FASTA Format', 'http://en.wikipedia.org/wiki/Fasta_format', id: 'fasta-link', target: '_blank'}
      = text_area_tag :sequence, params[:sequence], class: 'seq-search-sequence'
      br
      = button_tag 'Load Example', type: 'button', class: 'btn btn-primary load-example'

    fieldset
      legend BLAST Parameters
      .row
        .col-md-4.col-sm-4
          .form-group
            = label_tag :gap_cost, 'Cost to open a gap'
            = text_field_tag :gap_cost, params[:gap_cost], class: 'form-control'
          .form-group
            = label_tag :extend_cost, 'Cost to extend a gap'
            = text_field_tag :extend_cost, params[:extend_cost], class: 'form-control'
        .col-md-4.col-sm-4
          .form-group
            = label_tag :mismatch_penalty, 'Penalty for mismatch'
            = text_field_tag :mismatch_penalty, params[:mismatch_penalty], class: 'form-control'
          .form-group
            = label_tag :match_reward, 'Reward for match'
            = text_field_tag :match_reward, params[:match_reward], class: 'form-control'
        .col-md-4.col-sm-4
          .form-group
            = label_tag :evalue, 'Expectation value'
            = text_field_tag :evalue, (params[:evalue]), class: 'form-control'
          .checkbox
            = label_tag :gapped_alignment, class: 'checkbox' do
              = check_box_tag :gapped_alignment, 1, params[:gapped_alignment]
              | Perform gapped alignment
          .checkbox
            = label_tag :lower_case_filtering, class: 'checkbox' do
              = check_box_tag :lower_case_filtering, 1, params[:lower_case_filtering]
              | Lower case filtering of FASTA sequence
          .checkbox
            = label_tag :filter_query_sequence, class: 'checkbox' do
              = check_box_tag :filter_query_sequence, 1, params[:filter_query_sequence]
              | Filter query sequence (DUST &amp; SEG)


    - if lookup_context.find_all('seq_search/_filters').any?
      fieldset
        = render 'seq_search/filters'
    .form-actions
      = submit_tag 'BLAST', class: 'btn btn-primary blast-btn', disabled: false
      = link_to 'Reset', search_path, class: 'btn'

/ = render partial: "phylogenies"
/ = render partial: "submit_sequence"
- if @aa_similarity.present?
  hr
  = render partial: "result"
  = render partial: "results_view"

  - if @is_exist_chain == false

    - if @append_seq_to_relative_rd_og == true
      / send what group it belongs to, either assign to a group or create new group
      = render partial: "submit_sequence", group: @final_identity_groups

      .result-div
        #result-text
          = render partial: "phylogenies"

    - elsif @append_seq_to_relative_rd_og_without_group == true
      / send no group it belongs to
      = render partial: "submit_sequence", group: @final_identity_groups

      .result-div
        #result-text
          = render partial: "phylogenies"

    - elsif @append_seq_to_csv == true
      
      = render partial: "submit_sequence"

      .result-div
        #result-text
          p#result-textt Your sequence is not in our database!
          hr
          = render partial: "phylogenies"


    - else
      .result-div
        #result-text
          = render partial: "phylogenies"

  - else


    .result-div
      #result-text
        p#result-textt Your sequence is already in our database!
        hr
        = render partial: "phylogenies"

- elsif params[:commit].present?
  .seq-search-no-results No Results
