legend Search Parameters
.row
  .col-md-4.col-sm-4
    .form-group
      = label_tag :Database, 'Choose Database'
      .br
      = select_tag :Database, options_for_select(@available_database.collect{ |u| [u] })
  .col-md-4.col-sm-4
    .form-group
      = label_tag :Organism, 'Choose Organism'
      .br
      = select_tag :Organism, options_for_select(@available_organism.collect{ |u| [u] })
  .col-md-4.col-sm-4
    .checkbox
      = label_tag :result_window, class: 'checkbox' do
        = check_box_tag :result_window, 1, params[:result_window]
        |  Show results in a new window
    .checkbox
      = label_tag :result_send, class: 'checkbox' do
        = check_box_tag :result_send, 1, params[:result_send], class: 'result-send-email'
        |  Send results to your email
      .form-group
        = text_field_tag :send_email, params[:send_email], class: 'send-email-box', hidden: 'true', placeholder: "Your Email"
