.card
  .card-header
    = link_to "#{protein.header}".html_safe, protein_path(protein.id)
  .card-body
    p.card-text
      | Accession No.&nbsp;
      a href="https://www.ncbi.nlm.nih.gov/protein/#{protein.accession_no}" target="_blank" 
        = protein.accession_no
      <br>
      | OG Group:&nbsp; #{protein.group}
      <br>
      | Organism:&nbsp; <em>#{protein.organism}</em>
  .card-footer
    small.text-muted
      | Last Updated #{time_ago_in_words(protein.updated_at)} ago