#cite.alert.alert-info
  p Reductive Dehalogenases Database is offered to the public as a freely available resource. Use and re-distribution of the data, in whole or in part, for commercial purposes requires explicit permission of the authors and explicit acknowledgment of the source material (Reductive Dehalogenases Database) and the original publication (see below). We ask that users who download significant portions of the database cite the Reductive Dehalogenases Database paper in any resulting publications.
  hr
  h4 Please cite:
  = render '/simple/citations'