.card
  - if compound.image.attached?
    = image_tag(compound.image, :class => 'card-img-top mx-auto', :alt => compound.name + ' structural diagram')
  - else
    = image_tag("Photo-Not-Available-Image.jpg", :class => 'card-img-top mx-auto', :alt => 'Diagram not available')     
  .card-body
    h5.card-title = link_to "#{compound.name}".html_safe, compound
    p.card-text
      | Compound Formula: #{compound.formula}
      <br>
      | Average Mass: #{compound.average_mass}
  .card-footer
    small.text-muted
      | Last Updated #{time_ago_in_words(compound.updated_at)} ago